#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.DpXKBb1ZCZ/Commands.cpp
unistd.h
-
string.h
-
iostream
-
vector
-
sstream
-
sys/wait.h
-
iomanip
-
Commands.h
/tmp/tmp.DpXKBb1ZCZ/Commands.h

/tmp/tmp.DpXKBb1ZCZ/Commands.h
vector
-
string
-

/tmp/tmp.DpXKBb1ZCZ/signals.cpp
iostream
-
signal.h
-
signals.h
/tmp/tmp.DpXKBb1ZCZ/signals.h
Commands.h
/tmp/tmp.DpXKBb1ZCZ/Commands.h
unistd.h
/tmp/tmp.DpXKBb1ZCZ/unistd.h

/tmp/tmp.DpXKBb1ZCZ/signals.h

/tmp/tmp.DpXKBb1ZCZ/smash.cpp
iostream
-
unistd.h
-
sys/wait.h
-
signal.h
-
Commands.h
/tmp/tmp.DpXKBb1ZCZ/Commands.h
signals.h
/tmp/tmp.DpXKBb1ZCZ/signals.h

